# [#] - comment (string bypassed)
# NNN - handler number, YY - Year, MM - Month, DM - day of month, DW - day of week, hh - hour, mm - minute
# [*] - wildcard (always TRUE on check)
# NNN YY MM DM DW hh mm -comment
# Example: 
# 001 *  *  *  6  04 00 -system reboot
001 * * * * * * -New minute handler
002 * * * 0 04 00 -System reboot
003 19 * * * 17 00 -Test 1
004 20 * * 4 16 55 -Test 2
005 20 3 * 3 12 00 -Test 3
006 20 1 12 1 11 40 -Test 4 ...
